$cRed100: #FBEFEC
$cRed200: #F7DEDA
$cRed300: #F3CEC7
$cRed400: #EFBDB5
$cRed500: #E89D8F
$cRed600: #E07C6A
$cRed700: #d85b45
$cRed800: #B24A38
$cRed900: #8C3A2B
$cRed1000: #7F3224
$cRed1100: #702B1F
$cRed1200: #612419
$cRed1300: #521D14
$cRed1400: #43160E

$cOrange100: #FBE6D1
$cOrange200: #FADBBE
$cOrange300: #F8D1AB
$cOrange400: #F7C798
$cOrange500: #F4B273
$cOrange600: #f19e4d
$cOrange700: #ee8927
$cOrange800: #cc7520
$cOrange900: #AA6119
$cOrange1000: #884C13
$cOrange1100: #77420F
$cOrange1200: #66380C
$cOrange1300: #552E08
$cOrange1400: #442405

$cGray100: #FFFFFF
$cGray200: #f2f2f2
$cGray300: #e6e6e6
$cGray400: #d9d9d9
$cGray500: #cccccc
$cGray600: #b3b3b3
$cGray700: #999999
$cGray800: #808080
$cGray900: #666666
$cGray1000: #4d4d4d
$cGray1100: #333333
$cGray1200: #262626
$cGray1300: #1A1A1A
$cGray1400: #0D0D0D
$cGray1500: #000000

:export
  cRed100: $cRed100
  cRed200: $cRed200
  cRed300: $cRed300
  cRed400: $cRed400
  cRed500: $cRed500
  cRed600: $cRed600
  cRed700: $cRed700
  cRed800: $cRed800
  cRed900: $cRed900
  cRed1000: $cRed1000
  cRed1100: $cRed1100
  cRed1200: $cRed1200
  cRed1300: $cRed1300
  cRed1400: $cRed1400
  cOrange100: $cOrange100
  cOrange200: $cOrange200
  cOrange300: $cOrange300
  cOrange400: $cOrange400
  cOrange500: $cOrange500
  cOrange600: $cOrange600
  cOrange700: $cOrange700
  cOrange800: $cOrange800
  cOrange900: $cOrange900
  cOrange1000: $cOrange1000
  cOrange1100: $cOrange1100
  cOrange1200: $cOrange1200
  cOrange1300: $cOrange1300
  cOrange1400: $cOrange1400
  cGray100: $cGray100
  cGray200: $cGray200
  cGray300: $cGray300
  cGray400: $cGray400
  cGray500: $cGray500
  cGray600: $cGray600
  cGray700: $cGray700
  cGray800: $cGray800
  cGray900: $cGray900
  cGray1000: $cGray1000
  cGray1100: $cGray1100
  cGray1200: $cGray1200
  cGray1300: $cGray1300
  cGray1400: $cGray1400
  cGray1500: $cGray1500
